# DoubanTopDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lvable/ningjiaqi/doubanrx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvable/ningjiaqi/doubanrx/: BasePresneter.java  BaseView.java  MyApplication.java  OnBackListener.java
app/src/main/java/com/lvable/ningjiaqi/doubanrx/UI/: ElasticDragDismissFrameLayout.java  NotifyingScrollView.java  PolyLoadingView.java  SharpRectView.java
app/src/main/java/com/lvable/ningjiaqi/doubanrx/data/: Actor.java  Movie.java  MovieDataSource.java  MovieRepository.java
app/src/main/java/com/lvable/ningjiaqi/doubanrx/movieDetail/: MovieDetailActivity.java  MovieDetailContract.java
app/src/main/java/com/lvable/ningjiaqi/doubanrx/movielist/: MovieListActivity.java  MovieListAdapter.java  MovieListContract.java  MovieListFragment.java  MovieListPresenter.java
app/src/main/java/com/lvable/ningjiaqi/doubanrx/utils/: AnimatorPath.java  Constants.java  JsonParser.java  PathEvaluator.java  PathPoint.java  TopCrop.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: toolbar_placeholder.xml  yellow_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  avatar_icon.xml  fragment_movie_list.xml  item_layout.xml  loading_footer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lvable/ningjiaqi/doubanrx/: ExampleUnitTest.java
(+9 files in other folders)
